<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="myFirstPersistenceUnit">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<non-jta-data-source>java:comp/env/jdbc/MyApp</non-jta-data-source>

		<properties>
			<property name="hibernate.connection.datasource" value="java:comp/env/jdbc/MyApp" />
			<property name="hibernate.id.new_generator_mappings" value="true" />

			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
<!-- 			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" /> -->
<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="connection.autocommit" value="false" />
		</properties>
	</persistence-unit>
</persistence>